# food-delivery-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adelinarotaru/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adelinarotaru/fooddelivery/: DependencyProvider.kt  MainActivity.kt
app/src/main/java/com/adelinarotaru/fooddelivery/admin/: AdminViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/admin/data/: StatisticsRepositoryImpl.kt
app/src/main/java/com/adelinarotaru/fooddelivery/admin/domain/: StatisticsRepository.kt
app/src/main/java/com/adelinarotaru/fooddelivery/admin/models/: OrderStatistic.kt  RevenueStatistics.kt  TrendingStatistics.kt
app/src/main/java/com/adelinarotaru/fooddelivery/admin/ui/: AdminFragment.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/: CustomerHomeFragment.kt  RestaurantRepository.kt  SharedViewModel.kt  TrackOrderFragment.kt  TrackOrderViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/dashboard/: CustomerDashboardFragment.kt  CustomerDashboardViewModel.kt  FoodTypeAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/data/: RestaurantRepositoryImpl.kt  RestaurantResponse.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/domain/: IMenuItem.kt  IRestaurant.kt  RestaurantRepository.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/models/: CartMenuItem.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/productdetails/: IngredientsAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/trackorder/: TrackOrderFragment.kt  TrackOrderViewModel.kt
app/src/main/java/com/adelinarotaru/fooddelivery/customer/ui/: CustomerDashboardFragment.kt  CustomerDashboardViewModel.kt  CustomerHomeFragment.kt  FoodTypeAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/adelinarotaru/fooddelivery/driver/data/: CourierRepositoryImpl.kt
app/src/main/java/com/adelinarotaru/fooddelivery/shared/: BaseFragment.kt  BaseRVAdapter.kt  DependencyProvider.kt  ErrorHandlinglDelegate.kt  SharedViewModel.kt  StatefulViewModelDelegate.kt
app/src/main/java/com/adelinarotaru/fooddelivery/utils/: Constants.kt  CoroutinesWrapper.kt  FragmentUtils.kt  GoogleMapExtensions.kt  NetworkMonitor.kt  NetworkWatcher.kt  PdfUtils.kt  SharedPrefsUtils.kt  ViewBindings.kt  ViewUtils.kt
app/src/main/res/drawable/: button_bg_full.xml  button_bg_outline.xml  card_crazy_green_bg.xml  card_crazy_green_bg_20dp.xml  card_dark_blue_bg_20dp.xml  card_dark_gray_bg.xml  card_dirty_white_bg.xml  card_faded_dark_green_bg.xml  card_faded_green_bg.xml  card_orange_bg.xml  card_red_bg.xml  card_yellow_bg.xml  dark_blue_full_rectangle.xml  dark_blue_outline.xml  dark_blue_outline_rectangle.xml  edit_text_background.xml  food_type_item_bg_unselected.xml  food_type_item_shadow_selected.xml  food_type_item_shadow_unselected.xml  ic_cart.xml  ic_check.xml  ic_close.xml  ic_map.xml  ic_search.xml  illustration_man_eating.xml  illustration_scooter_delivery.xml  item_restaurant_bg.xml  landing_background_card.xml  status_bubble_dirty_white.xml
app/src/main/res/font/: creato_display.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_cart.xml  fragment_checkout.xml  fragment_courier_dashboard.xml  fragment_courier_order_accepted.xml  fragment_customer_dashboard.xml  fragment_customer_home.xml  fragment_landing.xml  fragment_login.xml  fragment_orders_statistics.xml  fragment_product_details.xml  fragment_register.xml  fragment_restaurant_products.xml  fragment_revenue_statistics.xml  fragment_success.xml  fragment_track_order.xml  fragment_trending_statistics.xml  item_cart.xml  item_courier_order_accepted.xml  item_courier_task.xml  item_food_type_vh.xml  item_ingredietns.xml  item_order.xml  item_pill_shape.xml  item_restaurant.xml  item_trending.xml  layout_add_card.xml  layout_courier_status.xml  layout_courier_tasks.xml  layout_item_menu_restaurant.xml  layout_loading.xml  layout_progress.xml
app/src/main/res/navigation/: admin_nav_graph.xml  customer_nav_graph.xml  driver_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/adelinarotaru/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
