buildscript {
    ext {
        kotlin_version = '1.8.22'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
    repositories {
        mavenCentral()
        google()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    lifecycle_version = "2.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    gson_version = "2.9.0"
    firebaseBoM_version = "30.0.1"
    lottieVersion = "4.2.1"
    coroutines_version = "1.6.1"
    fragment_ktx = "1.4.1"
}