<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".admin.ui.statistics.revenue.RevenueStatisticsFragment">

    <com.patrykandpatrick.vico.views.chart.ChartView

        android:id="@+id/chartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chart="line"
        app:lineChartStyle="@style/Chart.Revenue"
        app:axisStyle="@style/AxisStyle"
        app:fadingEdgeWidth="@dimen/dimen_20dp"
        app:showBottomAxis="true"
        app:showStartAxis="true" />

</androidx.appcompat.widget.LinearLayoutCompat>