<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared.success.ui.SuccessFragment">

    <TextView
        android:id="@+id/topMessage"
        style="@style/TextView.BigPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enjoy_your_food" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/illustration"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@color/dirty_white"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/illustration_man_eating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMessage"
        app:shapeAppearanceOverlay="@style/RoundImageView" />

    <Button
        android:id="@+id/thanksButton"
        style="@style/Button.FoodDelivery.Full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:text="@string/thanks"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/layoutLoading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>