<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_crazy_green_bg_20dp"
        app:layout_constraintBottom_toBottomOf="@id/foodPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/foodPicture">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/foodName"
            style="@style/TextView.MediumPrint.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/dark_blue_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStartText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pizza Calzone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/foodCategory"
            style="@style/TextView.SmallPrint.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/foodName"
            app:layout_constraintTop_toBottomOf="@id/foodName"
            tools:text="Pizza" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            style="@style/TextView.MediumPrint.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:textColor="@color/dark_blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/foodName"
            app:layout_constraintTop_toBottomOf="@id/foodName"
            tools:text="$ 40.50" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/quantityAdjustmentsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/price">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/subtractQuantity"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/dark_blue_outline_round"
                android:paddingHorizontal="@dimen/dimen_5dp"
                android:paddingVertical="@dimen/dimen_10dp"
                android:src="@drawable/ic_subtract"
                app:tint="@color/dark_blue_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity"
                style="@style/TextView.SmallPrint.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:textColor="@color/dark_blue_bg"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addQuantity"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/dark_blue_outline_round"
                android:paddingHorizontal="@dimen/dimen_5dp"
                android:paddingVertical="@dimen/dimen_10dp"
                android:src="@drawable/ic_add"
                app:tint="@color/dark_blue_bg" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        app:strokeColor="@color/dirty_white"
        app:strokeWidth="1dp"
        android:id="@+id/foodPicture"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>