<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clientProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:src="@drawable/ic_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerName"
        style="@style/TextView.SmallPrint.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        app:layout_constraintBottom_toTopOf="@id/orderDate"
        app:layout_constraintStart_toEndOf="@id/clientProfilePicture"
        app:layout_constraintTop_toTopOf="@id/clientProfilePicture"
        tools:text="Albert Yoga" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderDate"
        style="@style/TextView.SmallPrint.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/clientProfilePicture"
        app:layout_constraintStart_toStartOf="@id/customerName"
        app:layout_constraintTop_toBottomOf="@id/customerName"
        tools:text="Jun 25th 2023" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderAmount"
        style="@style/TextView.SmallPrint.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toBottomOf="@id/clientProfilePicture"
        app:layout_constraintEnd_toStartOf="@id/newOrderStatus"
        app:layout_constraintTop_toTopOf="@id/clientProfilePicture"
        tools:text="+ $8.50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newOrderStatus"
        style="@style/TextView.SmallPrint.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_faded_green_bg"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/new_order"
        android:textColor="@color/dark_blue_bg"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/clientProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clientProfilePicture"
        tools:visibility="visible" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:dividerColor="@color/dirty_white"
        app:layout_constraintTop_toBottomOf="@id/clientProfilePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>